<RCC>
    <qresource prefix="/">
        <file>qml/test.qml</file>
        <file>qml/module/button.qml</file>
        <file>qml/module/stageindicator.qml</file>
        <file>qml/text/alignedtext.qml</file>
        <file>qml/text/qmldir</file>
        <file>qml/container/qmldir</file>
        <file>qml/container/decodecontainer.qml</file>
        <file>qml/container/executecontainer.qml</file>
        <file>qml/container/memorycontainer.qml</file>
        <file>qml/container/writebackcontainer.qml</file>
        <file>qml/module/qmldir</file>
        <file alias="default_font.ttf">fonts/Raleway-Light.ttf</file>
        <file alias="fetch.png">images/fetch1.png</file>
    </qresource>
</RCC>

